PROGRAM MyProgram;

uses WinApp;


(* -----------------------------------------------------------------------*)
(* ----------------------------- Main ------------------------------------*)
(* -----------------------------------------------------------------------*)
BEGIN
	Run();

END. (* MyProgram *)