PROGRAM DictionaryADSTest;

USES
	DictionaryADT;
VAR
	i : Integer;
	value :Integer;
	found :Boolean;
	instance1, instance2, instance3 : Item;

(* -----------------------------------------------------------------------*)
(* ----------------------------- Main ------------------------------------*)
(* -----------------------------------------------------------------------*)
BEGIN
	WriteLn('TEST INSTANCE 1');
	WriteLn('Test : Size : Expected = 0 -> Result = ',Size(instance1));
	Init(instance1);
	WriteLn('Test : Put  : key: Test , value : 0');Put('Test',0,instance1);	
	WriteLn('Test : Put  : key: Hallo , value : 1');Put('Hallo',1,instance1);
	WriteLn('Test : Put  : key: Fred , value : 2');Put('Fred',2,instance1);
	WriteLn('Test : Put  : key: Affe , value : 3');Put('Affe',3,instance1);
	WriteLn('Test : Put  : key: Banane , value : 4');Put('Banane',4,instance1);
	WriteLn('Test : Put  : key: Haus , value : 5');Put('Haus',5,instance1);
	WriteLn('Test : Put  : key: Tor , value : 6');Put('Tor',6,instance1);
	WriteLn('Test : Put  : key: Papier , value : 7');Put('Papier',7,instance1);
	WriteLn('Test : Put  : key: Stein , value : 8');Put('Stein',8,instance1);
	WriteLn('Test : Put  : key: Schere , value : 9');Put('Schere',9,instance1);
	WriteLn('Test : Size : Expected = 10 -> Result = ',Size(instance1));
	WriteLn('Test : Put  : key: Fred , value : 11');Put('Fred',11,instance1);
	WriteLn('Test : Size : Expected = 10 -> Result = ',Size(instance1));
	WriteLn('Test : Put  : key: Erdbeere , value : 11');Put('Erdbeere',11,instance1);
	WriteLn('Test : Size : Expected = 11 -> Result = ',Size(instance1));
	Get('Banane',value,found,instance1);
	WriteLn('Test : Get  : key: Banane  : Expected : value = 4 , found = TRUE -> Result : value = ',value,' found = ',found);
	Get('Erdbeere',value,found,instance1);
	WriteLn('Test : Get  : key: Erdbeere  : Expected : value = 11 , found = TRUE -> Result : value = ',value,' found = ',found);
	WriteLn('Test : Put  : key: Erdbeere , value : -5');Put('Erdbeere',-5,instance1);
	Get('Erdbeere',value,found,instance1);
	WriteLn('Test : Get  : key: Erdbeere  : Expected : value = -5 , found = TRUE -> Result : value = ',value,' found = ',found);
	Get('Schwein',value,found,instance1);
	WriteLn('Test : Get  : key: Schwein  : Expected : value = 0 , found = FALSE -> Result : value = ',value,' found = ',found);
	WriteLn('Test : Contains : key: Affe  : Expected : TRUE -> Result = ',Contains('Affe',instance1));
	WriteLn('Test : Contains : key: Fred  : Expected : TRUE -> Result = ',Contains('Fred',instance1));
	WriteLn('Test : Contains : key: Stein  : Expected : TRUE -> Result = ',Contains('Stein',instance1));
	WriteLn('Test : Size : Expected = 11 -> Result = ',Size(instance1));
	WriteLn('Test : Remove : key : Stein ');
	Remove('Stein',instance1);
	WriteLn('Test : Size : Expected = 10 -> Result = ',Size(instance1));
	WriteLn('Test : Contains : key: Stein  : Expected : FALSE -> Result = ',Contains('Stein',instance1));
	WriteLn('Test : Contains : key: Hermann  : Expected : FALSE -> Result = ',Contains('Hermann',instance1));
	Clear(instance1);
	WriteLN('Test : Clear ');
	WriteLn('Test : Size : Expected = 0 -> Result = ',Size(instance1));
	WriteLn('Test : Put  : key: Banane , value : 4');Put('Banane',4,instance1);
	WriteLn('Test : Put  : key: Haus , value : 5');Put('Haus',5,instance1);
	WriteLn('Test : Size : Expected = 2 -> Result = ',Size(instance1));
	Clear(instance1);


	WriteLn;WriteLn;
	WriteLn('TEST INSTANCE 2');
	WriteLn('Test : Size : Expected = 0 -> Result = ',Size(instance2));
	Init(instance2);
	WriteLn('Test : Put  : key: Test , value : 0');Put('Test',0,instance2);	
	WriteLn('Test : Put  : key: Hallo , value : 1');Put('Hallo',1,instance2);
	WriteLn('Test : Put  : key: Fred , value : 2');Put('Fred',2,instance2);
	WriteLn('Test : Put  : key: Affe , value : 3');Put('Affe',3,instance2);
	WriteLn('Test : Put  : key: Banane , value : 4');Put('Banane',4,instance2);
	WriteLn('Test : Put  : key: Haus , value : 5');Put('Haus',5,instance2);
	WriteLn('Test : Put  : key: Tor , value : 6');Put('Tor',6,instance2);
	WriteLn('Test : Put  : key: Papier , value : 7');Put('Papier',7,instance2);
	WriteLn('Test : Put  : key: Stein , value : 8');Put('Stein',8,instance2);
	WriteLn('Test : Put  : key: Schere , value : 9');Put('Schere',9,instance2);
	WriteLn('Test : Size : Expected = 10 -> Result = ',Size(instance2));
	WriteLn('Test : Put  : key: Fred , value : 11');Put('Fred',11,instance2);
	WriteLn('Test : Size : Expected = 10 -> Result = ',Size(instance2));
	WriteLn('Test : Put  : key: Erdbeere , value : 11');Put('Erdbeere',11,instance2);
	WriteLn('Test : Size : Expected = 11 -> Result = ',Size(instance2));
	Get('Banane',value,found,instance2);
	WriteLn('Test : Get  : key: Banane  : Expected : value = 4 , found = TRUE -> Result : value = ',value,' found = ',found);
	Get('Erdbeere',value,found,instance2);
	WriteLn('Test : Get  : key: Erdbeere  : Expected : value = 11 , found = TRUE -> Result : value = ',value,' found = ',found);
	WriteLn('Test : Put  : key: Erdbeere , value : -5');Put('Erdbeere',-5,instance2);
	Get('Erdbeere',value,found,instance2);
	WriteLn('Test : Get  : key: Erdbeere  : Expected : value = -5 , found = TRUE -> Result : value = ',value,' found = ',found);
	Get('Schwein',value,found,instance2);
	WriteLn('Test : Get  : key: Schwein  : Expected : value = 0 , found = FALSE -> Result : value = ',value,' found = ',found);
	WriteLn('Test : Contains : key: Affe  : Expected : TRUE -> Result = ',Contains('Affe',instance2));
	WriteLn('Test : Contains : key: Stein  : Expected : TRUE -> Result = ',Contains('Stein',instance2));
	WriteLn('Test : Size : Expected = 11 -> Result = ',Size(instance2));
	WriteLn('Test : Remove : key : Stein ');
	Remove('Stein',instance2);
	WriteLn('Test : Size : Expected = 10 -> Result = ',Size(instance2));
	WriteLn('Test : Contains : key: Stein  : Expected : FALSE -> Result = ',Contains('Stein',instance2));
	WriteLn('Test : Contains : key: Hermann  : Expected : FALSE -> Result = ',Contains('Hermann',instance2));
	Clear(instance2);
	WriteLN('Test : Clear ');
	WriteLn('Test : Size : Expected = 0 -> Result = ',Size(instance2));
	WriteLn('Test : Put  : key: Banane , value : 4');Put('Banane',4,instance2);
	WriteLn('Test : Put  : key: Haus , value : 5');Put('Haus',5,instance2);
	WriteLn('Test : Size : Expected = 2 -> Result = ',Size(instance2));
	Clear(instance2);

	WriteLn;WriteLn;
	WriteLn('TEST INSTANCE 3');
	WriteLn('Test : Size : Expected = 0 -> Result = ',Size(instance3));
	Init(instance3);
	WriteLn('Test : Put  : key: Test , value : 0');Put('Test',0,instance3);	
	WriteLn('Test : Put  : key: Hallo , value : 1');Put('Hallo',1,instance3);
	WriteLn('Test : Put  : key: Fred , value : 2');Put('Fred',2,instance3);
	WriteLn('Test : Put  : key: Affe , value : 3');Put('Affe',3,instance3);
	WriteLn('Test : Put  : key: Banane , value : 4');Put('Banane',4,instance3);
	WriteLn('Test : Put  : key: Haus , value : 5');Put('Haus',5,instance3);
	WriteLn('Test : Put  : key: Tor , value : 6');Put('Tor',6,instance3);
	WriteLn('Test : Put  : key: Papier , value : 7');Put('Papier',7,instance3);
	WriteLn('Test : Put  : key: Stein , value : 8');Put('Stein',8,instance3);
	WriteLn('Test : Put  : key: Schere , value : 9');Put('Schere',9,instance3);
	WriteLn('Test : Size : Expected = 10 -> Result = ',Size(instance3));
	WriteLn('Test : Put  : key: Fred , value : 11');Put('Fred',11,instance3);
	WriteLn('Test : Size : Expected = 10 -> Result = ',Size(instance3));
	WriteLn('Test : Put  : key: Erdbeere , value : 11');Put('Erdbeere',11,instance3);
	WriteLn('Test : Size : Expected = 11 -> Result = ',Size(instance3));
	Get('Banane',value,found,instance3);
	WriteLn('Test : Get  : key: Banane  : Expected : value = 4 , found = TRUE -> Result : value = ',value,' found = ',found);
	Get('Erdbeere',value,found,instance3);
	WriteLn('Test : Get  : key: Erdbeere  : Expected : value = 11 , found = TRUE -> Result : value = ',value,' found = ',found);
	WriteLn('Test : Put  : key: Erdbeere , value : -5');Put('Erdbeere',-5,instance3);
	Get('Erdbeere',value,found,instance3);
	WriteLn('Test : Get  : key: Erdbeere  : Expected : value = -5 , found = TRUE -> Result : value = ',value,' found = ',found);
	Get('Schwein',value,found,instance3);
	WriteLn('Test : Get  : key: Schwein  : Expected : value = 0 , found = FALSE -> Result : value = ',value,' found = ',found);
	WriteLn('Test : Contains : key: Affe  : Expected : TRUE -> Result = ',Contains('Affe',instance3));
	WriteLn('Test : Contains : key: Stein  : Expected : TRUE -> Result = ',Contains('Stein',instance3));
	WriteLn('Test : Size : Expected = 11 -> Result = ',Size(instance3));
	WriteLn('Test : Remove : key : Stein ');
	Remove('Stein',instance3);
	WriteLn('Test : Size : Expected = 10 -> Result = ',Size(instance3));
	WriteLn('Test : Contains : key: Stein  : Expected : FALSE -> Result = ',Contains('Stein',instance3));
	WriteLn('Test : Contains : key: Hermann  : Expected : FALSE -> Result = ',Contains('Hermann',instance3));
	Clear(instance3);
	WriteLN('Test : Clear ');
	WriteLn('Test : Size : Expected = 0 -> Result = ',Size(instance3));
	WriteLn('Test : Put  : key: Banane , value : 4');Put('Banane',4,instance3);
	WriteLn('Test : Put  : key: Haus , value : 5');Put('Haus',5,instance3);
	WriteLn('Test : Size : Expected = 2 -> Result = ',Size(instance3));
	Clear(instance3);

END. (* DictionaryADSTest *)