-- When to Use Sequence Values
-- (https://docs.oracle.com/database/121/SQLRF/pseudocolumns002.htm#SQLRF50944)
-------------------------------
-- You can use CURRVAL and NEXTVAL in:
    -- The SELECT list of a SELECT statement that is not contained in a subquery, materialized view, or view
	-- The SELECT list of a subquery in an INSERT statement
	-- The VALUES clause of an INSERT statement
    -- The SET clause of an UPDATE statement
-- Restrictions: You cannot use CURRVAL and NEXTVAL:
    -- A subquery in a DELETE, SELECT, or UPDATE statement
    -- A query of a view or of a materialized view
    -- A SELECT statement with the DISTINCT operator
    -- A SELECT statement with a GROUP BY clause or ORDER BY clause
    -- A SELECT statement that is combined with another SELECT statement with the UNION, INTERSECT, or MINUS set operator
    -- The WHERE clause of a SELECT statement
    -- The condition of a CHECK constraint
-- Also, within a single SQL statement that uses CURVAL or NEXTVAL, all referenced LONG columns, updated tables, and locked tables must be located on the same database. 

CREATE SEQUENCE samplesequence
START WITH 8
INCREMENT BY 2
MAXVALUE 10000
CYCLE
CACHE 50; 

SELECT samplesequence.nextval FROM dual; 

-- retrieves last set value
SELECT samplesequence.currval FROM dual;

DROP SEQUENCE samplesequence;

--Generating a Default Value from a SEQUENCE. 
--In Oracle Database 12c, you can now use the .NEXTVAL attribute of a sequence to create a default column value 
--For details see http://www.oracle.com/technetwork/issue-archive/2013/13-sep/o53asktom-1999186.html

CREATE SEQUENCE seq;

CREATE TABLE keyValueTable ( 
    PK INT DEFAULT seq.NEXTVAL PRIMARY KEY,
    val VARCHAR2(30)
);

INSERT INTO keyValueTable (PK, val)
VALUES ( default, 'hello' );


INSERT INTO keyValueTable (val)
VALUES ( 'world' );

SELECT * FROM keyValueTable;
 
-- clear
DROP SEQUENCE seq;
DROP TABLE keyValueTable;




--In addition to using a reference to a sequence to create a default column value, you can alternatively use an IDENTITY type, which will generate a sequence and associate that sequence with the table. For example, this CREATE TABLE statement 
CREATE TABLE keyValueTable
(
  PK INT GENERATED BY DEFAULT
      AS IDENTITY (START WITH 42 
                   INCREMENT BY 1000 )
      PRIMARY KEY,
  val VARCHAR2(30)
);
  
-- shows that you can control the START WITH and INCREMENT BY values. 
-- Additionally, by using the GENERATED BY DEFAULT statement instead of just GENERATED, 
-- you can override the default identity value. 
-- This is shown by inserting the value 1 and then two more rows, enabling identity to generate the default values:

INSERT INTO keyValueTable (PK, val)
VALUES (1, 'override');

INSERT INTO keyValueTable (PK, val)
VALUES (DEFAULT, 'hello');

-- only one value
INSERT INTO keyValueTable (val)
VALUES ('world');

 
SELECT * FROM keyValueTable;
 
-- generated by default as identity... 
-- will result in the same data as being loaded into the table without 
-- having to explicitly create a sequence 
-- (as you did in the CREATE TABLE statement that explicitly called DEFAULT SEQ.NEXTVAL). 
-- You can see this sequence if you look at the schema: 
SELECT object_name, object_type
FROM user_objects;

-- information about identity columns
SELECT *
FROM user_tab_identity_cols;

-- Query the user sequences (here: query the last created sequence)
-- last_number: last sequence number written to disk. If a sequence uses caching, the number written to disk 
-- is the last number placed in the sequence cache. This number is likely to be greater than the last sequence number that was used. 
SELECT * 
  FROM user_sequences
 WHERE sequence_name IN (SELECT sequence_name
                         FROM user_tab_identity_cols);
										 
-- current value (last value used), adjust for sequence name
SELECT ISEQ$$_120798.currval
FROM dual;
 
--But note that if you drop the table and purge it from the recycle bin, the sequence will be removed as well: 
DROP TABLE keyValueTable PURGE; 

SELECT object_name, object_type
FROM user_objects;




